import { type User } from '../types';

const ARTICLE =
  'Багрянец осени, пролившийся сквозь кроны вековых дубов, окрашивал мир в меланхоличные тона. Замок, возвышавшийся на холме, словно окаменелость ушедшей эпохи, хранил в себе тишину, нарушаемую лишь завыванием ветра. Каждый камень в его стенах, каждая трещина в витражах – свидетельство неумолимого течения времени.В библиотеке, погруженной в полумрак, старый библиотекарь перелистывал пожелтевшие страницы фолианта. Его пальцы, испещренные морщинами, трепетно касались пергамента, словно боясь потревожить сон забытых историй. Аромат старины, сплетенный из пыли, кожи и сухих трав, наполнял пространство, унося в далекие времена, когда замок был полон жизни.Лорд Эвери, последний представитель древнего рода, стоял у окна, наблюдая за увяданием природы. Его взгляд, лишенный былого блеска, блуждал по багряному горизонту, отражая грусть и неизбежность. Родовое проклятие, словно зловещая тень, преследовало его семью на протяжении веков, обрекая на забвение.Он помнил рассказы деда о былом величии, о рыцарских турнирах, о балах, гремевших в парадных залах. Но все это осталось лишь в памяти, в выцветших гобеленах и потускневших портретах. Замок, некогда символ могущества, превратился в обитель призраков, в напоминание о бренности всего сущего.И теперь, когда багрянец осени коснулся его души, лорд Эвери чувствовал, как приближается момент забвения. Он знал, что его имя, как и имена его предков, вскоре будет стерто из памяти людской, погребено под слоем времени. Но в этом забвении он находил и покой, избавление от бремени прошлого, возможность раствориться в вечности.';

export const DATA: User[] = [
  {
    id: 1,
    name: 'John Doe',
    age: 28,
    email: 'john@example.com',
    country: 'Russia',
    lastName: 'Kerimov',
    createAt: '11.11.2025',
    posts: [
      {
        id: 1,
        title: 'Багрянец осени',
        content: ARTICLE,
        published: true,
        createdAt: '19.01.2025',
        updateAt: '20.01.2025',
        authorId: 1,
      },
      {
        id: 2,
        title: 'title2',
        content: ARTICLE,
        published: false,
        createdAt: '19.01.2025',
        updateAt: '20.01.2025',
        authorId: 1,
      },
    ],
  },
  {
    id: 2,
    name: 'Jane Smith',
    age: 32,
    email: 'jane@example.com',
    country: 'Russia',
    lastName: 'Kerimov',
    createAt: '11.11.2025',
    posts: [
      {
        id: 1,
        title: 'title3',
        content: ARTICLE,
        published: true,
        createdAt: '19.01.2025',
        updateAt: '20.01.2025',
        authorId: 1,
      },
      {
        id: 2,
        title: 'title4',
        content: ARTICLE,
        published: false,
        createdAt: '19.01.2025',
        updateAt: '20.01.2025',
        authorId: 1,
      },
    ],
  },
  {
    id: 3,
    name: 'Bob Johnson',
    age: 45,
    email: 'bob@example.com',
    country: 'Russia',
    lastName: 'Kerimov',
    createAt: '11.11.2025',
    posts: [],
  },
];
